.ALIASES
R_R1            R1(1=N00703 2=N00174 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS10@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00174 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R3            R3(1=N00143 2=N00594 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R4            R4(1=N00302 2=N00143 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00143 b=N00174 e=0 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS85@EBIPOLAR.BC847B.Normal(chips)
D_D2            D2(1=0 2=N00302 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS317@PHIL_DIODE.BZX84C5V1/PLP.Normal(chips)
X_M1            M1(D=N00471 G=N00302 S=0 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS385@IRF.IRF540.Normal(chips)
R_R5            R5(1=N00471 2=VCC ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS455@ANALOG.R.Normal(chips)
V_V1            V1(+=N00594 -=0 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS502@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS518@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00703 -=0 ) CN @SMOKE_STOPPER_V10.SCHEMATIC1(sch_1):INS656@SOURCE.VPULSE.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
